1414897513651	Delete resource 'DrawSomething'
1414897519942	Delete resource 'testAppTwenty'
1414897526683	Delete resource 'SimpleCalcTest'
1414897531144	Delete resource 'appcompat_v7'
1414897535630	Delete resource 'SimpleCalc'
1414903962144	Delete resource 'learninDroid001'
1414903971142	Delete resource 'appcompat_v7'
1414904293733	Delete resource 'Learnin001'
1414904301565	Delete resource 'appcompat_v7'
1414962613861	Delete resource 'Learnin001'
1414962619227	Delete resource 'appcompat_v7'
1414962847477	Delete resource 'Learnin001'
1414963784939	Delete resource 'MapsDemo'
1415311883655	Delete resource 'GuidoVanRossum'
1415315177232	Delete resource 'VanRossum'
1415317019602	Delete resource 'SimpleTest'
1415317026841	Delete resource 'VanRossum'
1415317920195	Delete resource 'VanRossum'
1415318507809	Delete resource 'learninDroid001'
1415319480176	Rename Java project 'NewApp'
1415475381331	Rename Java project 'Turning'
1415476374197	Delete resource 'android-support-v7-appcompat'
1415476379865	Delete resource 'android-support-v7-gridlayout'
1415476386938	Delete resource 'Turing'
1415476486488	Rename Java project 'Turning'
