1415491722529	Rename Java project 'Copy of Turing'
1415491746735	Delete resource 'Boole'
1415499576179	Rename Java project 'VanRossum'
1415503351007	Delete resource 'ComputerScientist'
1415504480637	Delete resource 'ComputerScientists'
1415504543818	Delete resource 'Turing'
1415504564320	Delete resource 'appcompat_v7'
1415544366043	Delete resource 'ComputerScientists'
1415544742281	Delete resource 'SimpleTest'
1415552512488	Delete resource 'FixMyDroid'
1415555875411	Rename Java project 'FixMyDroid'
1415580199615	Delete resource 'UseAsNeeded'
1415580202583	Delete resource 'SimpleTest'
1415580205283	Delete resource 'ComputerScientists'
1415591758106	Copy compilation units
1415591764126	Copy compilation units
1415599355001	Delete resource 'Turing'
1415599368069	Delete resource 'ComputerScientist'
1415599396164	Delete resource 'testAppTwenty'
1415599467949	Delete resource 'learninDroid001'
1415856373473	Rename Java project 'stuffINeed'
1415856434233	Rename resource 'VanRossum'
1415856486391	Rename resource 'VanRossum2'
1415856655503	Delete resource 'VanRossum'
1415910555843	Delete resource 'MeloBellies'
