1415506135362	Copy file
1415506274267	Rename resource 'Alan_Turing_photo.jpg'
1415506305582	Rename resource 'Guido_van_Rossum_OSCON_2006.jpg'
1415509262645	Move file
1415509268228	Move file
1415509544605	Rename resource 'Alan_Turing_ldip.png'
1415509866517	Delete element
1415509871414	Delete element
1415510077107	Rename resource 'Alan_Turing_ldip.jpg'
1415510133778	Move file
1415510136815	Move file
1415510142029	Move file
1415510146321	Move file
1415511296393	Delete element
1415511348761	Rename resource 'Alan_Turing_ldip.jpg'
1415512441782	Delete element
1415512490097	Rename resource 'Alan_Turing_ldip.jpg'
