1417656980958	Delete resource 'Reader'
1417660570009	Delete resource 'fixit'
1417661166764	Delete resource 'TestApp'
1417661180590	Delete resource 'appcompat_v7'
1417661966206	Delete resource 'dubshitEclipse'
1417663582969	Delete resource 'EclipseIsShit'
1417747355793	Delete resource 'Reader'
1417747661340	Delete resource 'simpleTimer'
1417747674706	Delete resource 'appcompat_v7'
1417756907339	Delete resource 'Reader'
1417756975557	Delete resource 'TestApp'
1417829947129	Delete resource 'simpleTimer'
1417871642007	Delete resource 'trythis'
1417885362025	Delete resource 'simpletimer'
1417885376593	Delete resource 'simplecounter'
1417885385475	Delete resource 'AndroidTimerExample'
1417885968352	Delete resource 'Reader'
1417886012991	Delete resource 'appcompat_v7'
