1417916704716	Delete resource 'fixer'
1417918775717	Delete resource 'Copy of newReader'
1417920653613	Delete resource 'Copy of newReader'
1417921467095	Delete resource 'Copy of newReader'
1417922971246	Delete resource 'Copy of newReader'
1417922996517	Delete resource 'Copy of newReader'
1417924473774	Delete resource 'Copy of newReader'
1417930167760	Delete resource 'newReader'
1417935316312	Delete resource 'Copy of newReader'
1417936645422	Delete resource 'Copy of newReader'
1417937667367	Delete resource 'Copy of newReader'
1417940378921	Delete resource 'Copy of newReader'
1417941088580	Delete resource 'Copy of newReader'
1417996865981	Delete resource 'Copy of newReader'
1418001553258	Delete resource 'Copy of newReader'
1418001577937	Delete resource 'Copy of newReader'
1418001600497	Delete resource 'Copy of newReader'
1418008305668	Delete resource 'newReader'
1418008366062	Rename Java project 'Copy (2) of newReader'
1418010548779	Delete resource 'Copy of newReader'
1418275379661	Delete resource 'Copy of newReader'
